# PWEB1

./: README.md  VIEW_COMPRAS.sql  carrinho.html  gulpfile.js  index.html  package-lock.json  package.json  page-admin.html  page-carrinho.html  page-cart.html  page-categorys.html  page-clients.html  page-products.html  pagina-minha-conta-config.html  pagina-minha-conta-historico.html  pagina-minha-conta-pedidos.html  pagina-minha-conta.html  pweb_ddl.sql  teste.html
css/: style.css
css/scss/: _container.scss  _forms.scss  _header.scss  _home.scss  _minha-conta.scss  _page-carrinho.scss  _page-products.scss  _product-listing.scss  style.scss
ecommerce/: pom.xml
ecommerce/src/main/java/br/com/pwebi/ecommerce/: EcommerceApplication.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/config/: Configurer.java  SecurityJwtTokenConfigurer.java  SwaggerConfig.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/controllers/: CategoriaController.java  CompraController.java  ComprasRelatorioController.java  ProdutoController.java  UsuarioClienteController.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/exception/: ApiError.java  ValidationException.java  VamusExceptionHandler.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/jwt/: UserDetailsImpl.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/jwt/security/: JWTAutenticarFilter.java  JWTConfig.java  JWTValidarFilter.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/models/: PermissaoUsuario.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/models/assemblers/: ComprasAssembler.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/models/dtos/: CategoriaDTO.java  CategoriaInputDTO.java  ClienteInputDTO.java  ClienteInputUpdateDTO.java  ClienteOutputDTO.java  CompraInputDTO.java  CompraOutputDTO.java  ComprasRelatorioFiltrosDTO.java  ComprasSortColumn.java  ProdutoInputDTO.java  ProdutoInputUpdateDTO.java  ProdutoOutputDTO.java  ProdutosCarrinhoDTO.java  UsuarioInputDTO.java  UsuarioOutputDTO.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/models/entities/: CategoriaEntity.java  ClienteEntity.java  CompraEntity.java  ComprasViewEntity.java  ProdutoCategoriaEntity.java  ProdutoCompraEntity.java  ProdutoEntity.java  UsuarioEntity.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/models/repositories/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ComprasViewRepository.java  ProdutoCategoriaRepository.java  ProdutoCompraRepository.java  ProdutoRepository.java  UsuarioRepository.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/models/specifications/: ComprasRelatorioSpecification.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/services/impl/: CategoriaServiceImpl.java  CompraServiceImpl.java  ComprasServiceImpl.java  ProdutoServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
ecommerce/src/main/java/br/com/pwebi/ecommerce/services/interfaces/: ICategoriaService.java  ICompraService.java  IComprasService.java  IProdutoService.java  IUsuarioService.java
ecommerce/src/main/resources/: application.properties
ecommerce/src/test/java/br/com/pwebi/ecommerce/: EcommerceApplicationTests.java
front/: gulpfile.js  index.html  package-lock.json  package.json  page-admin-config.html  page-admin.html  page-cart.html  page-categorys.html  page-clients.html  page-products.html  pagina-minha-conta-config.html  pagina-minha-conta-historico.html  pagina-minha-conta-pedidos.html  pagina-minha-conta.html
front/css/: style.css
front/css/scss/: _cart.scss  _forms.scss  _header.scss  _minha-conta.scss  _modal.scss  _page-admin.scss  _page-carrinho.scss  _page-products.scss  _product-listing.scss  style.scss
front/js/: main.js
front/js/modules/: crud-carrinho.js  crud-categoria.js  crud-produto.js  crud-produtos.js  integracao.js  modal.js
js/modules/: teste.js  teste2.js
