#server.servlet.context-path=/api
server.port=8181
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/qvjmmqbr
#spring.datasource.username=qvjmmqbr
#spring.datasource.password=m5xUnX320Fl5VXpgawm9YDTv-PGqJNdl
spring.datasource.url=jdbc:postgresql://localhost:5432/PWEB_DB
spring.datasource.username=postgres
spring.datasource.password=qwe123*
# The SQL dialect makes Hibernate generate better SQL for the chosen database


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql= true




